{
  "name": "datalist-interface",
  "version": "0.2.1",
  "description": "Simple interface for a list functioning as a database",
  "license": "MIT",
  "keywords": [
    "data",
    "word",
    "list"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/wooorm/datalist-interface.git"
  },
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "devDependencies": {
    "eslint": "^0.11.0",
    "istanbul": "^0.3.0",
    "jscs": "^1.0.0",
    "jscs-jsdoc": "^0.4.0",
    "mocha": "^2.0.0"
  },
  "scripts": {
    "test": "_mocha --check-leaks test.js",
    "test-travis": "istanbul cover _mocha --report lcovonly -- --check-leaks test.js",
    "coverage": "istanbul cover _mocha -- -- test.js",
    "lint-api": "eslint index.js",
    "lint-test": "eslint --env mocha test.js",
    "lint-style": "jscs --reporter inline index.js test.js",
    "lint": "npm run lint-api && npm run lint-test && npm run lint-style",
    "make": "npm run lint && npm run coverage"
  }
}
